$WC

	Welch Two Sample t-test

data:  dots[[1L]][[1L]] and dots[[2L]][[1L]]
t = -3.3875, df = 8586.4, p-value = 0.0007085
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -13.524632  -3.609608
sample estimates:
mean of x mean of y 
 106.5468  115.1139 


$Analytic

	Welch Two Sample t-test

data:  dots[[1L]][[2L]] and dots[[2L]][[2L]]
t = -6.8288, df = 9485.8, p-value = 9.087e-12
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.562888 -1.973628
sample estimates:
mean of x mean of y 
 60.42754  63.19580 


$Clout

	Welch Two Sample t-test

data:  dots[[1L]][[3L]] and dots[[2L]][[3L]]
t = -2.7516, df = 9761.6, p-value = 0.005942
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.7671299 -0.2967992
sample estimates:
mean of x mean of y 
 57.21600  58.24796 


$Authentic

	Welch Two Sample t-test

data:  dots[[1L]][[4L]] and dots[[2L]][[4L]]
t = 2.8033, df = 9592.6, p-value = 0.005069
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3861165 2.1816697
sample estimates:
mean of x mean of y 
 38.60154  37.31765 


$Tone

	Welch Two Sample t-test

data:  dots[[1L]][[5L]] and dots[[2L]][[5L]]
t = -1.5281, df = 9380.3, p-value = 0.1265
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.8263531  0.2262151
sample estimates:
mean of x mean of y 
 44.52074  45.32081 


$ppron

	Welch Two Sample t-test

data:  dots[[1L]][[6L]] and dots[[2L]][[6L]]
t = 7.0256, df = 9660.9, p-value = 2.276e-12
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3780931 0.6707239
sample estimates:
mean of x mean of y 
 7.519637  6.995229 


$i

	Welch Two Sample t-test

data:  dots[[1L]][[7L]] and dots[[2L]][[7L]]
t = 6.878, df = 10204, p-value = 6.427e-12
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.2746751 0.4936432
sample estimates:
mean of x mean of y 
 3.380423  2.996264 


$we

	Welch Two Sample t-test

data:  dots[[1L]][[8L]] and dots[[2L]][[8L]]
t = 4.2479, df = 10099, p-value = 2.177e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05654094 0.15343310
sample estimates:
mean of x mean of y 
0.8631605 0.7581735 


$you

	Welch Two Sample t-test

data:  dots[[1L]][[9L]] and dots[[2L]][[9L]]
t = 1.3126, df = 9876.7, p-value = 0.1894
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02343463  0.11842089
sample estimates:
mean of x mean of y 
 1.384936  1.337443 


$shehe

	Welch Two Sample t-test

data:  dots[[1L]][[10L]] and dots[[2L]][[10L]]
t = -3.5948, df = 9244.7, p-value = 0.0003264
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14706737 -0.04327444
sample estimates:
mean of x mean of y 
0.6278935 0.7230644 


$they

	Welch Two Sample t-test

data:  dots[[1L]][[11L]] and dots[[2L]][[11L]]
t = 2.8261, df = 10090, p-value = 0.004721
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02538605 0.14031856
sample estimates:
mean of x mean of y 
 1.263112  1.180260 


$number

	Welch Two Sample t-test

data:  dots[[1L]][[12L]] and dots[[2L]][[12L]]
t = -7.2292, df = 8369.6, p-value = 5.284e-13
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.6569852 -0.3766970
sample estimates:
mean of x mean of y 
 2.019537  2.536378 


$affect

	Welch Two Sample t-test

data:  dots[[1L]][[13L]] and dots[[2L]][[13L]]
t = 1.8855, df = 9770.5, p-value = 0.0594
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.005976867  0.307571905
sample estimates:
mean of x mean of y 
 5.662235  5.511437 


$posemo

	Welch Two Sample t-test

data:  dots[[1L]][[14L]] and dots[[2L]][[14L]]
t = 0.61011, df = 9698.4, p-value = 0.5418
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09332005  0.17766273
sample estimates:
mean of x mean of y 
 3.454819  3.412647 


$negemo

	Welch Two Sample t-test

data:  dots[[1L]][[15L]] and dots[[2L]][[15L]]
t = 2.2725, df = 9865.3, p-value = 0.02308
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01440832 0.19529382
sample estimates:
mean of x mean of y 
 2.152751  2.047900 


$anx

	Welch Two Sample t-test

data:  dots[[1L]][[16L]] and dots[[2L]][[16L]]
t = -0.044695, df = 12733, p-value = 0.9644
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02676679  0.02557335
sample estimates:
mean of x mean of y 
0.2438735 0.2444702 


$anger

	Welch Two Sample t-test

data:  dots[[1L]][[17L]] and dots[[2L]][[17L]]
t = 2.1022, df = 9653.6, p-value = 0.03556
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.004575335 0.130909956
sample estimates:
mean of x mean of y 
0.9610200 0.8932774 


$social

	Welch Two Sample t-test

data:  dots[[1L]][[18L]] and dots[[2L]][[18L]]
t = 3.3381, df = 9951.2, p-value = 0.0008467
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1206987 0.4641145
sample estimates:
mean of x mean of y 
 8.832185  8.539778 


$family

	Welch Two Sample t-test

data:  dots[[1L]][[19L]] and dots[[2L]][[19L]]
t = 5.4498, df = 12893, p-value = 5.135e-08
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.08448007 0.17938498
sample estimates:
mean of x mean of y 
0.3707310 0.2387985 


$friend

	Welch Two Sample t-test

data:  dots[[1L]][[20L]] and dots[[2L]][[20L]]
t = 3.5031, df = 13237, p-value = 0.0004614
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02541016 0.08997246
sample estimates:
mean of x mean of y 
0.3657990 0.3081077 


$leisure

	Welch Two Sample t-test

data:  dots[[1L]][[21L]] and dots[[2L]][[21L]]
t = -1.8309, df = 10306, p-value = 0.06714
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.150469368  0.005131135
sample estimates:
mean of x mean of y 
 1.275584  1.348253 


$money

	Welch Two Sample t-test

data:  dots[[1L]][[22L]] and dots[[2L]][[22L]]
t = 0.314, df = 9890.4, p-value = 0.7535
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03477734  0.04804413
sample estimates:
mean of x mean of y 
0.4903505 0.4837171 


$relig

	Welch Two Sample t-test

data:  dots[[1L]][[23L]] and dots[[2L]][[23L]]
t = 0.49283, df = 8985.6, p-value = 0.6221
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04840030  0.08091141
sample estimates:
mean of x mean of y 
0.6190845 0.6028289 


$swear

	Welch Two Sample t-test

data:  dots[[1L]][[24L]] and dots[[2L]][[24L]]
t = 0.95928, df = 9383.6, p-value = 0.3374
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02423184  0.07067836
sample estimates:
mean of x mean of y 
0.2928770 0.2696537 


$QMark

	Welch Two Sample t-test

data:  dots[[1L]][[25L]] and dots[[2L]][[25L]]
t = 0.0092553, df = 10459, p-value = 0.9926
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1313567  0.1326030
sample estimates:
mean of x mean of y 
 1.045476  1.044853 


