$WC

	Welch Two Sample t-test

data:  dots[[1L]][[1L]] and dots[[2L]][[1L]]
t = -2.7263, df = 7434.6, p-value = 0.006419
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.775521  -1.924754
sample estimates:
mean of x mean of y 
 106.5468  113.3969 


$Analytic

	Welch Two Sample t-test

data:  dots[[1L]][[2L]] and dots[[2L]][[2L]]
t = -8.1484, df = 7828.3, p-value = 4.261e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.276146 -2.617684
sample estimates:
mean of x mean of y 
 60.42754  63.87445 


$Clout

	Welch Two Sample t-test

data:  dots[[1L]][[3L]] and dots[[2L]][[3L]]
t = -4.6495, df = 8005.6, p-value = 3.381e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.597009 -1.056608
sample estimates:
mean of x mean of y 
  57.2160   59.0428 


$Authentic

	Welch Two Sample t-test

data:  dots[[1L]][[4L]] and dots[[2L]][[4L]]
t = 3.8902, df = 7838.7, p-value = 0.000101
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.9307633 2.8215813
sample estimates:
mean of x mean of y 
 38.60154  36.72537 


$Tone

	Welch Two Sample t-test

data:  dots[[1L]][[5L]] and dots[[2L]][[5L]]
t = -0.2819, df = 7643.6, p-value = 0.778
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.2427525  0.9302631
sample estimates:
mean of x mean of y 
 44.52074  44.67699 


$ppron

	Welch Two Sample t-test

data:  dots[[1L]][[6L]] and dots[[2L]][[6L]]
t = 6.8297, df = 7899, p-value = 9.137e-12
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3822731 0.6900495
sample estimates:
mean of x mean of y 
 7.519637  6.983476 


$i

	Welch Two Sample t-test

data:  dots[[1L]][[7L]] and dots[[2L]][[7L]]
t = 7.3884, df = 8371, p-value = 1.63e-13
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3165047 0.5451029
sample estimates:
mean of x mean of y 
 3.380423  2.949619 


$we

	Welch Two Sample t-test

data:  dots[[1L]][[8L]] and dots[[2L]][[8L]]
t = 4.4955, df = 8107.7, p-value = 7.038e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.06677326 0.17003333
sample estimates:
mean of x mean of y 
0.8631605 0.7447572 


$you

	Welch Two Sample t-test

data:  dots[[1L]][[9L]] and dots[[2L]][[9L]]
t = 1.8966, df = 8251.1, p-value = 0.05792
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.002369787  0.143585733
sample estimates:
mean of x mean of y 
 1.384936  1.314328 


$shehe

	Welch Two Sample t-test

data:  dots[[1L]][[10L]] and dots[[2L]][[10L]]
t = -4.0774, df = 7378, p-value = 4.602e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.17362083 -0.06088031
sample estimates:
mean of x mean of y 
0.6278935 0.7451441 


$they

	Welch Two Sample t-test

data:  dots[[1L]][[11L]] and dots[[2L]][[11L]]
t = 1.0594, df = 7987.8, p-value = 0.2894
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02852783  0.09562630
sample estimates:
mean of x mean of y 
 1.263112  1.229563 


$number

	Welch Two Sample t-test

data:  dots[[1L]][[12L]] and dots[[2L]][[12L]]
t = -4.3373, df = 7433.7, p-value = 1.461e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4335035 -0.1636264
sample estimates:
mean of x mean of y 
 2.019537  2.318102 


$affect

	Welch Two Sample t-test

data:  dots[[1L]][[13L]] and dots[[2L]][[13L]]
t = 1.8308, df = 7974, p-value = 0.06716
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0108955  0.3191324
sample estimates:
mean of x mean of y 
 5.662235  5.508116 


$posemo

	Welch Two Sample t-test

data:  dots[[1L]][[14L]] and dots[[2L]][[14L]]
t = 0.96482, df = 7733, p-value = 0.3347
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07421472  0.21807699
sample estimates:
mean of x mean of y 
 3.454819  3.382887 


$negemo

	Welch Two Sample t-test

data:  dots[[1L]][[15L]] and dots[[2L]][[15L]]
t = 1.7346, df = 8665.5, p-value = 0.08285
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01025642  0.16794459
sample estimates:
mean of x mean of y 
 2.152751  2.073907 


$anx

	Welch Two Sample t-test

data:  dots[[1L]][[16L]] and dots[[2L]][[16L]]
t = -0.89351, df = 8563, p-value = 0.3716
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04543099  0.01698214
sample estimates:
mean of x mean of y 
0.2438735 0.2580979 


$anger

	Welch Two Sample t-test

data:  dots[[1L]][[17L]] and dots[[2L]][[17L]]
t = 1.3741, df = 9024.9, p-value = 0.1695
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01767228  0.10052631
sample estimates:
mean of x mean of y 
 0.961020  0.919593 


$social

	Welch Two Sample t-test

data:  dots[[1L]][[18L]] and dots[[2L]][[18L]]
t = 1.2448, df = 7975.6, p-value = 0.2132
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0670128  0.3001960
sample estimates:
mean of x mean of y 
 8.832185  8.715593 


$family

	Welch Two Sample t-test

data:  dots[[1L]][[19L]] and dots[[2L]][[19L]]
t = 4.9235, df = 10353, p-value = 8.634e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.07516816 0.17461542
sample estimates:
mean of x mean of y 
0.3707310 0.2458392 


$friend

	Welch Two Sample t-test

data:  dots[[1L]][[20L]] and dots[[2L]][[20L]]
t = 2.4682, df = 10360, p-value = 0.0136
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.008894606 0.077541194
sample estimates:
mean of x mean of y 
0.3657990 0.3225811 


$leisure

	Welch Two Sample t-test

data:  dots[[1L]][[21L]] and dots[[2L]][[21L]]
t = -1.3367, df = 8186, p-value = 0.1814
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.14051573  0.02657795
sample estimates:
mean of x mean of y 
 1.275584  1.332553 


$money

	Welch Two Sample t-test

data:  dots[[1L]][[22L]] and dots[[2L]][[22L]]
t = -0.25407, df = 8689.6, p-value = 0.7994
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04607994  0.03550550
sample estimates:
mean of x mean of y 
0.4903505 0.4956377 


$relig

	Welch Two Sample t-test

data:  dots[[1L]][[23L]] and dots[[2L]][[23L]]
t = 1.2199, df = 8447.6, p-value = 0.2225
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02247153  0.09653414
sample estimates:
mean of x mean of y 
0.6190845 0.5820532 


$swear

	Welch Two Sample t-test

data:  dots[[1L]][[24L]] and dots[[2L]][[24L]]
t = 1.3913, df = 12049, p-value = 0.1642
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01048336  0.06176224
sample estimates:
mean of x mean of y 
0.2928770 0.2672376 


$QMark

	Welch Two Sample t-test

data:  dots[[1L]][[25L]] and dots[[2L]][[25L]]
t = -0.19238, df = 8196.4, p-value = 0.8474
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1572833  0.1291702
sample estimates:
mean of x mean of y 
 1.045476  1.059533 


